prefix schema: <https://schema.org/>


#### Purge Stale Events ################################################################################################

delete {

	?e ?p ?o.
	?s ?q ?e.

} where {

    ?e a schema:Event .

	optional { ?e schema:startDate ?start }
	optional { ?e schema:endDate ?end }

	bind (coalesce(?end, ?start) as ?date)

	filter (?date < now())

	optional { ?e ?p ?o }
	optional { ?s ?q ?e }

};


#### Purge Unreferenced Resources ######################################################################################

delete {

	?r ?p ?o.

} where {

	?r ?p ?o.

    filter not exists { ?r a schema:Event }
	filter not exists { ?s ?q ?r }

}