# data

./: .gcloudignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYING.md  README.md  app.yaml  codex.md  data.graffle  package-lock.json  package.json  pom.xml  snowpack.config.js  tsconfig.json  vite.config.js  webpack.config.js
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dev-release.yml  gae-deploy.yml  main-sync.yml  next.yml  release-work.yml  work-deploy.yml
code/client/: index.css  package.json
code/client/$/core/: index.ts
code/client/$/hook/: index.ts  package.json  package.md
code/client/$/info/: package.md
code/client/$/link/: package.md
code/client/$/skin/: package.json
code/client/pages/: home.tsx
code/server/: index.ts
docs/: @.graffle  KH › Architecture.graffle  backlog.graffle  contexts.graffle  data.graffle  index.md  models.graffle
docs/blueprints/: api.md  architecture.graffle  datatypes.md  deliverables.md  deployment.graffle  index.md  licensing.md  mmt-intergation.graffle  models.graffle  vision.md
docs/collections/: index.graffle  index.md
docs/collections/events/: index.graffle  index.md  mmt-integration.graffle
docs/datasets/: actors.md  concepts.md  courses.md  datasets.md  ecosystems.md  events-subjects.csv  events.md  index.graffle  index.md  models.graffle  offers.md  organizations.md  persons.md  resources.md  things.md  units.md  universities.md
docs/datasets/datasets/: index.graffle
docs/datasets/events/: index.graffle  index.md
docs/datasets/units/: index.graffle
docs/datasets/universities/: index.graffle
docs/guidelines/: deploying.md  modelling.md
docs/guidelines/coding/: java.md  markdown.md  typescript.md
docs/how-to/: assess-html-page.md  assess-html-site.md  create-a-new-dataset.md
docs/mockup/: index.css  index.xhtml  results.xhtml
docs/mockup/assets/: logo.graffle
docs/mockup/clean/: index.css  index.xhtml  index.xsl  results.xhtml
docs/mockup/clean/structures/: details.xhtml  index.xhtml
docs/mockup/structures/: details.xhtml  index.xhtml
docs/policies/: licensing.md
src/main/appengine/: app.yaml  cron.yaml
src/main/javascript/: index.css  index.html  index.less  index.tsx  languages.ts
src/main/javascript/@metreeca/core/: _iri.ts  callbacks.ts  graph.ts  index.ts  state.ts  strings.ts  value.ts
src/main/javascript/@metreeca/link/: index.ts  rest.ts
src/main/javascript/@metreeca/skin/: lucide.css  lucide.ts
src/main/javascript/@metreeca/tile/: index.css  index.ts  pane.tsx
src/main/javascript/@metreeca/tool/: env.d.ts  index.ts
src/main/javascript/@metreeca/view/: index.css  index.ts
src/main/javascript/pages/: about.css  about.less  about.tsx  actors.tsx  book.tsx  datasets.tsx  home.less  home.tsx  meta.tsx  none.css  none.less  none.tsx  sets.tsx  user.less  user.tsx  wild.css  wild.tsx
src/main/javascript/pages/actors/: actors.tsx
src/main/javascript/pages/concepts/: concept.tsx  scheme.tsx  schemes.tsx  skos.tsx
src/main/javascript/pages/courses/: course.tsx  courses.tsx
src/main/javascript/pages/datasets/: dataset.tsx  datasets.tsx
src/main/javascript/pages/documents/: document.tsx  documents.tsx
src/main/javascript/pages/events/: event.tsx  events.tsx
src/main/javascript/pages/programs/: program.tsx  programs.tsx
src/main/javascript/pages/resources/: resources.tsx
src/main/javascript/pages/structures/: structure.tsx  structures.tsx
src/main/javascript/pages/taxomomies/: skos.tsx  taxonomies.tsx  taxonomy.tsx  topic.tsx
src/main/javascript/pages/units/: unit.tsx  units.tsx
src/main/javascript/pages/universities/: universities.tsx  university.tsx
src/main/javascript/panes/: filters.tsx  resources.tsx  sets.tsx
src/main/javascript/tiles/: back.css  back.tsx  card.css  card.less  card.tsx  custom.tsx  facet.less  facet.tsx  info.css  info.tsx  loader.less  loader.tsx  meta.css  meta.tsx  page.css  page.less  page.tsx  pane.tsx  search.less  search.tsx  spin.tsx
src/main/javascript/views/: _meta.tsx  ai.css  ai.tsx  index.ts  logo.css  logo.tsx  meta.tsx  name.tsx  page.tsx
src/main/javascript/work/: graph.ts  rest.ts
src/main/resources/: ical4j.properties
src/main/resources/static/: index.html
src/main/resources/static/ewp/: dev-network.html  network.html
src/main/scripts/: index.css  index.html  index.tsx  work.tsx
src/main/scripts/@metreeca/tool/: events.ts  index.css  index.ts
src/main/scripts/ewp/: index.html
src/main/scripts/pages/: about.css  about.less  about.tsx  home.css  home.tsx  none.tsx  user.css  user.tsx
src/main/scripts/panes/: filters.tsx  resources.tsx
src/main/scripts/tiles/: card.css  card.less  card.tsx  facet.css  facet.less  facet.tsx  loader.css  loader.less  loader.tsx  page.css  page.less  page.tsx  tags.css  tags.tsx
src/main/static/about/: ai.md  index.md
src/main/static/blueprints/: api.md  app.md
src/main/static/datasets/: _datasets.md  actors.md  agents.md  assets.md  careers.md  collections.md  concepts.md  courses.md  documents.md  events.md  index.graffle  index.md  offerings.md  offers.md  organizations.md  persons.md  programs.md  resources.md  taxonomies.md  things.md  units.md  universities.md
src/main/static/handbooks/: api.md  index.md
src/main/static/how-to/: assess-html-site.md  create-a-new-dataset.md  major-upgrade.md
src/main/static/schemas/: documents.md  events.md  index.graffle  offerings.md  resources.md  things.md  units.md
src/main/typescript/: index.html  index.tsx  languages.ts
src/main/typescript/pages/: book.tsx  wild.tsx
src/main/typescript/views/: ai.css  ai.tsx  info.tsx
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
src/main/work/pages/: about.css  about.tsx  home.tsx
src/main/work/panes/: filters.tsx  resources.tsx
src/main/work/tiles/: card.css  card.tsx  page.tsx
work/node/client/: index.html  index.tsx
work/node/server/: package.json
work/node/shared/: index.ts  package.json
(+1343 files in other folders)
