<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2020-2024 EC2U Alliance

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ec2u</groupId>
    <artifactId>data</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>EC2U Knowledge Hub</name>
    <description>EC2U central data integration and sharing facilities.</description>
    <url>https://github.com/ec2u/data</url>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>EC2U</name>
        <url>https://ec2u.eu/</url>
    </organization>

    <developers>
        <developer>
            <name>EC2U Connect Centre</name>
            <email>cc@ec2u.eu</email>
            <organization>EC2U Consortium</organization>
            <organizationUrl>https://ec2u.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ec2u/data.git</connection>
        <developerConnection>scm:git:git@github.com:ec2u/data.git</developerConnection>
        <url>https://github.com/ec2u/data</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ec2u/data/issues</url>
    </issueManagement>

    <properties>

        <main>eu.ec2u.data.Data</main>
        <revision>next</revision>

        <java.version>11</java.version>
        <maven.version>3.6</maven.version>

        <node.version>18.0.0</node.version>
        <npm.version>8.6.0</npm.version>

        <gae.project>ec2u-${project.artifactId}</gae.project>
        <gae.version>${revision}</gae.version>
        <gae.promote>false</gae.promote>

        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>http</artifactId>
                <version>0.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-gcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-jsonld</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-rdf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-ical</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-open</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>http-rdf4j</artifactId>
        </dependency>


        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>link-rdf4j</artifactId>
        </dependency>


        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-http</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>

        <repository>

            <id>central-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>

            <releases>
                <enabled>true</enabled>
            </releases>

        </repository>

        <repository>

            <id>central-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

        </repository>

    </repositories>

    <build>

        <finalName>ec2u-${project.artifactId}-${project.version}</finalName>

        <resources>

            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

        <plugins>

            <plugin> <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>

                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>${maven.version}</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>

                <executions>
                    <execution>

                        <id>enforce-maven</id>
                        <phase>validate</phase>

                        <goals>
                            <goal>enforce</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-clean-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>

                <executions>
                    <execution>

                        <id>clean-work-folders</id>
                        <phase>clean</phase>

                        <goals>
                            <goal>clean</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-compiler-plugin -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>

                    <source>${java.version}</source>
                    <target>${java.version}</target>

                </configuration>

            </plugin>

            <plugin> <!-- https://github.com/eirslett/frontend-maven-plugin -->

                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>

                <configuration>

                    <installDirectory>${project.build.directory}</installDirectory>

                </configuration>

                <executions>

                    <execution>

                        <id>install-node-and-npm</id>
                        <phase>validate</phase>

                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>

                        <configuration>
                            <nodeVersion>v${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>

                    </execution>

                    <execution>

                        <id>npm-install</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>install</arguments>
                        </configuration>

                    </execution>

                    <execution>

                        <id>npm-build</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <plugin>  <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.0</version>

                <configuration>

                    <archive>

                        <manifest>
                            <mainClass>${main}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions> <!-- SNAPSHOT as maven-dependency-plugin -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>

                    </archive>

                </configuration>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-dependency-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>

                <configuration>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                    <includeScope>runtime</includeScope>
                </configuration>

                <executions>
                    <execution>

                        <id>copy-dependencies</id>
                        <phase>package</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>

            <plugin> <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-site-plugin -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-deploy-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

            <plugin> <!-- https://central.sonatype.com/artifact/com.google.cloud.tools/appengine-maven-plugin/versions -->

                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>2.8.0</version>

                <!-- https://cloud.google.com/appengine/docs/standard/java/tools/maven-reference -->

                <configuration>
                    <projectId>${gae.project}</projectId>
                    <version>${gae.version}</version>
                    <promote>${gae.promote}</promote>
                </configuration>

                <executions>
                    <execution>

                        <id>deploy-to-gae</id>
                        <phase>deploy</phase>

                        <goals>
                            <goal>deploy</goal>
                            <!--<goal>deployCron</goal>-->
                        </goals>

                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

</project>
