/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-home {

	display: table;
	margin: 5% auto;
	font-size: 200%;

	> ul {

		margin: 0;
		padding: 0;

		> li {

			list-style: none;
			display: table-row;

			> * {
				display: table-cell;
				padding: 0 0.25em;
			}

			> :first-child {
				text-align: right;
			}

			> :last-child {
				width: 60%;
				text-align: left;
			}

		}

	}

}