/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-none {

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 200%;
	color: #999;

}