/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-university {

	> img {
		float: right;
		max-width: 25em;
		margin-left: 2.5em;
		margin-bottom: 1.5em;
		border-style: solid;
		border-radius: 0.25em;
	}

}