prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix void: <http://rdfs.org/ns/void#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

delete {

    ?scheme dct:extent ?concepts_ .

} insert {

      ?scheme dct:extent ?concepts .

  } where {

    optional { ?scheme void:entities ?concepts_ }

    {
        select ?scheme (count(?concept) as ?concepts) {

            ?scheme a skos:ConceptScheme .

            optional { ?concept skos:inScheme ?scheme }

        }
        group by ?scheme
    }

} # compute concept scheme size
