prefix ec2u: </terms/>

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix void: <http://rdfs.org/ns/void#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>

insert {

    </resources/> rdfs:member ?resource.

} where {

    ?dataset a void:Dataset ;
        rdfs:member ?resource .

}; # compute membership

insert {

    ?resource ec2u:concept ?broader

} where {

    ?concept a skos:Concept ;
        skos:broader* ?broader .

    ?dataset a void:Dataset ;
        rdfs:member ?resource .

    ?resource ?property ?concept .

} # compute resource classification