/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-facet {

	display: grid;
	grid-template-columns: min-content 1fr min-content;
	grid-column-gap: 0.5em;
	align-items: center;
	white-space: nowrap;

	* + & {
		margin-top: 1em;
	}

	* {
		padding: 0;
		margin: 0;
	}

	> button {
		margin-bottom: 0.25rem;
		color: #999;
	}

	> h1 {
		grid-column: span 2;
		margin-bottom: 0.25rem;
		font-weight: 700;
	}

	> input {
		justify-self: center;
	}

	> small {
		font-size: 66%;
		color: #999;
	}

}