/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-page {

	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: row;
	align-items: stretch;

	> * {

		position: relative; // support page-relative content positioning

		display: flex;
		flex-direction: column;
		align-items: stretch;

		overflow-x: hidden;
		overflow-y: auto;

		> header {

			flex-shrink: 0;

			position: sticky;
			top: 0;

			display: flex;
			flex-direction: row;
			align-items: center;

			z-index: 1;

			height: 4rem;

			box-shadow: 0 0 0.5rem 0.5rem #FFF; // !!! factor

			white-space: nowrap;
			font-size: 125%;

			> h1 {

				flex-grow: 1;

				> * + a::before {

					content: "›";
					padding: 0 0.25em;

				}

				> a::before {
					text-decoration: none !important;
				}

			}

			> nav {

				display: flex;
				flex-direction: row;
				align-items: center;

			}

		}

		> section {

			flex-grow: 1;

			padding-top: 1rem;
			padding-bottom: 1rem;

		}

	}

	> aside {

		flex-shrink: 0;

		width: 17.5rem;

		border-right-style: solid;
		border-color: #EEE;
		background-color: #F4F5F6;

		> * {

			padding-left: 1.5rem;
			padding-right: 1.5rem;

		}

		> header {

			box-shadow: 0 0 0.5rem 0.5rem #F4F5F6; // !!! factor

			> a {

				width: 1em;
				height: 1em;

				margin-right: auto;

				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;

				transform: translateX(-10%) scale(2);

			}

			> h1 {
				padding-left: 0.75em;
			}

		}

		> section {

			font-size: 90%;

			> dl {

				display: grid;
				grid-template-columns: auto 1fr;
				grid-column-gap: 0.75em;

				> dt {
					text-align: right;
				}
			}

		}

	}

	> main {

		flex-grow: 1;

		> * {

			padding-left: 1.5rem;
			padding-right: 1.5rem;

		}

	}

}