/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-card {

	display: flex;
	flex-direction: column;
	align-items: stretch;

	* + & {
		margin-top: 1em;
	}

	> header {

		display: flex;
		flex-direction: row;
		align-items: center;

		> h1 {

			font-weight: 700;

			> * + *::before {
				content: "›";
				margin: 0 0.25em;
			}

		}

		> nav {

			margin-left: auto;
			font-size: 75%;

			> * {

				display: inline-flex;
				flex-direction: row;
				align-items: center;

				padding: 0.25em 0.75em;
				border-style: solid;
				border-radius: 1em;
				background-color: #F4F5F6;

				margin-left: 0.25em;

				> svg {
					width: 1em;
					height: 1em;
					margin-right: 0.25em;
					stroke: #333;
				}

			}

		}

	}

	> section {
		margin-top: 0.75em;
		font-size: 90%;
	}

}