/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-loader {

	display: inline-grid;

	> svg {

		width: var(--tool-loader-size);
		height: var(--tool-loader-size);
		margin: auto;

		stroke: var(--tool-loader-color);
		stroke-width: calc(5 / 100 * var(--tool-loader-size));

		animation: spin var(--tool-loader-period) infinite linear;

		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}

	}

}
