/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

tool-search {

	--tool-search-width-side: 1.75em;

	display: grid;
	grid-template-columns: var(--tool-search-width-side) 1fr var(--tool-search-width-side);
	grid-template-rows: min-content;
	align-items: center;

	> * {
		grid-row: 1;
	}

	> input {
		grid-column: 1 / span 3;
		padding: 0.3em var(--tool-search-width-side) 0.2em;
		border-style: solid;
		border-radius: 1em;
		font-weight: 300;
	}

	&:focus-within > input {
		box-shadow: inset var(--tool--box-shadow-focus);
	}

	> :first-child,
	> :last-child {
		z-index: 1;
		color: #999;
		background-color: transparent;
	}

	> :first-child {
		grid-column: 1;
	}

	> :last-child {
		grid-column: 3;
	}

}