<!DOCTYPE html><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2021 EC2U Consortium. All rights reserved.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<html lang="en">
	<head>

		<title>EC2U</title>

		<meta name="copyright" content="&#xA9; 2021 EC2U Consortium">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="icon" type="image/svg+xml" href="/index.svg">

		<style>html {
			--tool-loader-color-one: #BFA635;
			--tool-loader-color-two: #1C275D
		}

		html, body, body > script:first-child {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden
		}

		body > script:first-child {
			display: block;
			width: 15vh;
			height: 15vh;
			margin: 40vh auto auto;
			text-align: center;
			animation: loader-rotate 2s infinite linear
		}

		body > script:first-child::before, body > script:first-child::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			width: 59%;
			height: 59%;
			display: inline-block;
			border-radius: 100%;
			animation: loader-bounce 2s infinite ease-in-out
		}

		body > script:first-child::before {
			top: 0;
			background-color: var(--tool-loader-color-one)
		}

		body > script:first-child::after {
			bottom: 0;
			background-color: var(--tool-loader-color-two);
			animation-delay: -1s
		}

		@keyframes loader-rotate {
			to {
				transform: rotate(360deg)
			}
		}

		@keyframes loader-bounce {
			0%, to {
				transform: scale(.25)
			}
			50% {
				transform: scale(1)
			}
		}

		noscript {
			display: block;
			margin-top: 15vh;
			text-align: center;
			font-family: sans-serif;
			font-size: 2.5vh;
			font-weight: 400;
			color: #CCC
		}
		</style>

		<link rel="stylesheet" href="/index.css">
	</head>

	<body>

		<script type="module" src="/index.js"></script>

		<noscript>:-( no javascript, no app…</noscript>


	</body>
</html>