<!DOCTYPE html>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2021 EC2U Consortium. All rights reserved.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html lang="en">

	<head>

		<base href="/" target="_blank">

		<title>EC2U</title>

		<meta name="copyright" content="&copy; 2021 EC2U Consortium">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="icon" type="image/svg+xml" href="./index.svg"/>

		<style>

			:root {

				--tool-loader-color-one: #BFA635;
				--tool-loader-color-two: #1C275D;

			}

			html, body {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			body > script:only-child {
				display: block;
				width: 15vh;
				height: 15vh;
				margin: 40vh auto auto;
				overflow: visible;
				text-align: center;
				animation: loader-rotate 2s infinite linear;
			}

			body > script:only-child::before,
			body > script:only-child::after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				width: 59%;
				height: 59%;
				display: inline-block;
				border-radius: 100%;
				animation: loader-bounce 2s infinite ease-in-out;
			}

			body > script:only-child::before {
				top: 0;
				background-color: var(--tool-loader-color-one);
			}

			body > script:only-child::after {
				bottom: 0;
				background-color: var(--tool-loader-color-two);
				animation-delay: -1s;
			}

			@keyframes loader-rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes loader-bounce {
				0%, 100% {
					transform: scale(0.25);
				}
				50% {
					transform: scale(1);
				}
			}

		</style>
	</head>

	<body>

		<script type="module" src="./index.tsx"></script>

	</body>

</html>