/*
 * Copyright © 2021 EC2U Consortium. All rights reserved.
 */

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700");

html {

	--tool--border-style: solid;
	--tool--border-color: #CCC;
	--tool--border-width: 1px;

	--tool--color-enabled: #567;
	--tool--color-disabled: #CCC;
	--tool--color-hover: #B50;
	--tool--color-focus: #789;

	--tool--box-shadow-focus: 0 0 3px 1px var(--tool--color-focus);

}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline-style: none;
	border-style: none;
	border-width: var(--tool--border-width);
	border-color: var(--tool--border-color);
	overflow: visible;
	font: inherit;
	color: inherit;
	background-color: inherit;
}

/**** Fonts ***********************************************************************************************************/

html {
	font-family: "Roboto", Helvetica, Arial, sans-serif;
	font-size: 14pt;
	font-weight: 300;
	line-height: 1.2;
	color: #333;
	background-color: #FFF;
}

h1, h2, h3, a, strong {
	font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
	font-weight: 400;
}


/**** Blocks **********************************************************************************************************/

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

ul, ol {

	padding-left: 1.5em;

	> li {
		list-style-type: square;
	}

}

p {

	* + & {
		margin-top: 0.5em;
	}

}

/**** Inlines *********************************************************************************************************/

a, a:visited {

	text-decoration: none;
	cursor: pointer;

	&, &:visited {
		color: var(--tool--color-enabled);
	}

	&:focus {
		text-decoration: underline dotted 2px var(--tool--color-focus) !important;
	}

	&:hover {
		color: var(--tool--color-hover) !important;
	}

	&:active {
		color: var(--tool--color-focus) !important;
	}

}


/**** Controls ********************************************************************************************************/

input {

	&:focus {
		box-shadow: inset var(--tool--box-shadow-focus);
	}

	&[type=checkbox]:focus,
	&[type=radio]:focus {
		box-shadow: var(--tool--box-shadow-focus);
	}

}

button {

	display: inline-grid;
	align-items: center;
	justify-content: center;

	&:enabled {

		cursor: pointer;

		&:hover {
			color: var(--tool--color-hover) !important;
		}

		&:active {
			color: var(--tool--color-focus) !important;
		}

	}

}

*::placeholder {
	color: #CCC;
}


a > svg,
button > svg {
	width: 1em;
	height: 1em;
	vertical-align: text-top;
}
