PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

insert {

    graph <https://data.ec2u.eu/xlations/> {
        ?xlation rdf:value ?x, ?y.
    }

} where {

    ?s ?p ?x, ?y .

    filter (lang(?x) in ("en", "pt", "ro", "de", "it", "fr",  "es", "fi"))
    filter (lang(?y) in ("en", "pt", "ro", "de", "it", "fr",  "es", "fi"))

    filter (lang(?x) < lang(?y))

    bind(md5(concat(lang(?x), "\u0000", lang(?y), "\u0000", str(?x), "\u0000", str(?y))) as ?hash)
    bind(iri(concat("https://data.ec2u.eu/xlations/", ?hash)) as ?xlation)

}