prefix org: <http://www.w3.org/ns/org#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

insert {

    ?organization

        rdfs:label ?label ;
        rdfs:comment ?definition ;

        skos:hiddenLabel ?pref, ?alt.

} where {

    ?organization a org:Organization .

    optional { ?organization skos:prefLabel ?pref }
    optional {
        ?organization skos:altLabel ?alt
        filter (lang(?alt) = lang(?pref))
    }
    optional { ?organization skos:definition ?definition }

    bind(coalesce(?alt, ?pref) as ?label)

} # complete entry